{
  "name": "haroo-api",
  "version": "0.0.1",
  "description": "haroo cloud api serivce",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "postinstall": "node ./core/setup.js"
  },
  "keywords": [
    "rest"
  ],
  "author": "soomtong@gmail.com",
  "license": "Apache License",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bunyan": "^1.2.3",
    "counoun": "git://github.com/soomtong/counoun.git",
    "crypto": "0.0.3",
    "i18next": "^1.7.8",
    "init-user": "git://github.com/haroo-studio/init-user.git",
    "mongoose": "^3.8.21",
    "node-restify-validation": "^0.1.2",
    "node-uuid": "^1.4.2",
    "nodemailer": "^1.3.0",
    "restify": "^2.8.4",
    "socket.io": "^1.2.1",
    "swig-email-templates": "^1.3.0"
  },
  "devDependencies": {
    "mocha": "^2.1.0",
    "supertest": "^0.15.0"
  },
  "directories": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/haroo-studio/haroo-api"
  },
  "bugs": {
    "url": "https://github.com/haroo-studio/haroo-api/issues"
  },
  "homepage": "https://github.com/haroo-studio/haroo-api"
}
